<!DOCTYPE html>
<html class="h-100" lang="zh-TW">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>好朋友們</title>
<link href="assets/icons.css" rel="stylesheet" />
<link href="assets/bootstrap.min.css" rel="stylesheet" />
<style>
      .card {
        height: 200px;
        width: 100%;
        margin-bottom: 10px;
      }
      .card-img-top {
        height: 100px;
      }
      .card-body {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        height: 100px;
      }
      .card-body p {
        margin-left: 160px;
      }
      .avat {
        position: relative;
      }
      .avat img {
        height: 100px;
        width: 100x;
        position: absolute;
        top: -50px;
        left: 30px;
        border-radius: 50%;
        border: 1px solid #ddd;
      }
      .avat span {
        position: absolute;
        top: -40px;
        left: 160px;
        color: black;
        text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white,
          1px 1px 0 white, -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white,
          2px 2px 0 white, -1px -2px 0 white, 1px -2px 0 white, -1px 2px 0 white,
          1px 2px 0 white, -2px -1px 0 white, 2px -1px 0 white, -2px 1px 0 white,
          2px 1px 0 white, -1px -0px 0 white, 1px -0px 0 white, -1px 0px 0 white,
          1px 0px 0 white, -0px -1px 0 white, 0px -1px 0 white, -0px 1px 0 white,
          0px 1px 0 white, -0px -2px 0 white, 0px -2px 0 white, -0px 2px 0 white,
          0px 2px 0 white, -2px -0px 0 white, 2px -0px 0 white, -2px 0px 0 white,
          2px 0px 0 white;
        text-decoration: none;
        font-size: 1.5em;
      }
      @font-face {
        font-family: CL;
        src: url(assets/cl.woff2);
        font-display: swap;
      }
      footer {
        font-family: CL, var(--bs-font-sans-serif);
      }
    </style>
</head>
<body class="d-flex flex-column h-100">
<header class="header">
<div class="container navbar d-flex">
<nav class="justify-content-start" aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">English</a></li>
<li class="breadcrumb-item"><a href="zh.html">中文</a></li>
<li class="breadcrumb-item"><a href="wuu.html">上海閒話</a></li>
<li class="breadcrumb-item"><a href="et.html">Eesti keel</a></li>
<li class="breadcrumb-item"><a href="tok.html">toki pona</a></li>
<li class="breadcrumb-item"><a href="kl.html">Kalaallisut</a></li>
</ol>
</nav>
</div>
</header>
<main class="flex-shrink-0">
<div class="container-fluid" style="max-width: 900px">
<h1>Friends/好朋友們/Sõbrad/jan pona/Ikinngutikka</h1>